{
  "name": "book-api-project",
  "version": "1.0.0",
  "description": "Backend Software for the Book Distribution Company",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Dewangi Dubey",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.2",
    "heroku": "^7.59.2",
    "mongoose": "^6.1.6",
    "nodemon": "^2.0.15"
  }
}
